/* Vuong Cuong write */



.navigation{
    position: fixed;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: auto;
    z-index: 300;
    display: flex;
    height: 183px;
    padding-bottom: 24px;
    padding-top: 24px;
    height: 100px;
    align-items: flex-end;
    border-bottom: 1px solid transparent;
    background-color: #fdfdfa;
}

.w-nav{
    position: relative;
    background-color: #dddddd;
    z-index: 1000;
}

.w-nav::before, .w-nav::after{
    display: table;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2;
}

.w-nav::after{
    clear: both;
}



.nav-container{
    display: flex;
    width: 100%;
    max-width: 1288px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 20px;
    padding-left: 20px;
    align-items: center;
}

.logo{
    width: 100%;
    max-width: 48px;
    margin-top: 0px;
    margin-right: 40px;
    margin-bottom: 0px;
}

.nav-brand{
    position: relative;
    float: left;
    text-decoration: none;
    color: #333333;
}


.nav-menu-wrap{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    
}

.nav-overley{
    position: absolute;
    overflow: hidden;
    display: none;
    top: 100%;
    left: 0;
    right: 0;
    width: 100%;
}

.menu-button{
    display: none;
    padding: 4px 3px;
}

.nav-link{
    text-underline-offset: 8px;
    text-decoration-thickness: 2px !important;
    margin-right: 32px;
    position: relative;
}

.nav-link:hover{
    text-decoration-color: #cbcbc9;
}

.nav-link:after{
    position: absolute;
    height: 2px;
    bottom: -6px;
    margin: 0 auto;
    left: 0;
    right: 0;
    width: 0%;
    background-color: transparent;
    transition: 0.5s;
}

.nav-link:hover:after{
    width: 100%;
    background: #cbcbc9;
}

.button.nav-button{
    padding-top: 20px;
}



.w-button{
    display: inline-block;
    padding: 9px 15px;
    background-color: #3898ec;
    color: white;
    border: 0;
    line-height: inherit;
    text-decoration: none;
    cursor: pointer;
    border-radius: 0;
}

.button{
    padding: 20px 32px;
    border-radius: 64px;
    background-color: #dce000;
    color: #1b1b1e;
    font-size: 16px;
    line-height: 22px;
    font-weight: 600;
    text-align: center;
}

.head{
    display: flex;
    padding-top: 320px;
    padding-bottom: 240px;
    flex-direction: column;
    justify-content: center;
    flex-wrap: nowrap;
    align-items: center;
}



.section{
    display: flex;
    padding-top: 0px;
    padding-bottom: 320px;
    flex-direction: column;
    align-items: center;
}

.container{
    width: 100%;
    max-width: 1300px;
    margin-right: auto;
    margin-left: auto;
    padding-left: 20px;
    padding-right: 20px;
}

.container.grid{
    display: grid;
    align-items: stretch;
    align-content: stretch;
    align-self: auto;
    order: 0;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr
    1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
}

#content-1{
    grid-column-start: 2;
    grid-column-end: 12;
    grid-row-start: 1;
    grid-row-end: 2;
    justify-self: center;
}


.col{
    position: relative;
    display: flex;
    align-items: flex-start;
    flex-direction: column;

}

.flex-center{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content-center{
    text-align: center;
}

.col.flex-center{
    margin-bottom: 0px;
    padding-bottom: 100px;
}

.col.flex-center.content-center{
    padding-bottom: 0px;
}





.empty{
    letter-spacing: 0em;
}

.modify{
    max-width: 850px;
    margin-bottom: 32px;
}

.modify1{
    padding-top: 0px;
    padding-bottom: 240px;
}

#content-2{
    grid-column-start: 3;
    grid-column-end: 11;
    grid-row-start: 1;
    grid-row-end: 2;
}

.label-cover{
    margin-bottom: 32px;
    padding: 9px 16px;
    border-radius: 8px;
    background-color: #f0f0eb;
    color: black;
    font-size: 16;
    line-height: 22px;
    font-weight: 600;
}

#content2{
    grid-column-start: span 12;
    grid-column-end: span 12;
    grid-row-start: span 1;
    grid-row-end: span 1;
}

.modify3{
    background-color: #1b1b1e;
}

.col.col-grid{
    display: grid;
    width: 100%;
    grid-auto-columns: 1fr;
    grid-template-rows: auto;
}

.w-slider-arrow-left, .w-slider-arrow-right{
    position: absolute;
    width: 80px;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    cursor: pointer;
    overflow: hidden;
    color: white;
    font-size: 40px;
    user-select: none;
}

#content2-1{
    grid-column-start: 1;
    grid-column-end: 13;
    grid-row-start: 1;
    grid-row-end: 2;
    align-self: stretch;
}


.w-slider{
    position: relative;
    height: 300px;
    text-align: center;
    background: #dddddd;
    clear: both;
}

.slider-black{
    width: 100%;
    height: 100%;
    background-color: transparent;
}


.black-mask{
    width: 100%;
}

.w-slider-mask{
    position: relative;
    display: block;
    overflow: hidden;
    z-index: 1;
    left: 0;
    right: 0;
    height: 100%;
    white-space: nowrap;
}



.w-slide{
    position: relative;
    display: inline-block;
    vertical-align: top;
    width: 100%;
    height: 100%;
    white-space: normal;
    text-align: left;
}

.full-width{
    width: 100%;
}

#content2-2{
    grid-column-end: 12;
    grid-column-start: 8;
    grid-row-end: 2;
    grid-row-start: 1;
}

#content2-1-2{
    grid-column-end: 12;
    grid-column-start: 8;
    grid-row-end: 2;
    grid-row-start: 1;
}

#content2-1-3{
    grid-column-start: 2;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 2;
}

.slide-black-item{
    display: flex;
    max-width: 330px;
    padding-top: 60px;
    padding-left: 10px;
    flex-direction: column;
    align-items: flex-start;
}

.text-white{
    color: #fff;
}

.text-big{
    margin-bottom: 0px;
    font-size: 20px;
    line-height: 28px;
}

#content2-3{
    grid-column-start: 2;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 2;
}

.w-slide-label{
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}


#content-2-2-1{
    grid-column-start: 8;
    grid-column-end: 12;
    grid-row-start: 1;
    grid-row-end: 2;
}

.button-col-slider{
    position: absolute;
    left: 10px;
    top: 256px;
    right: auto;
    bottom: auto;
    z-index: 5;
}

.button-variant{
    padding: 20px 32px;
    border: 1px solid #999;
    border-radius: 64px;
    background-color: transparent;
    color: #fdfdfa;
    font-size: 16px;
    line-height: 22px;
    font-weight: 600;
    text-align: center;
}

.perseption{
    margin-bottom: 25px;
}

#content-2-1{
    grid-column-start: 3;
    grid-column-end: 11;
    grid-row-start: 1;
    grid-row-end: 2;
}

#content-2-2{
    grid-column-start: span 12;
    grid-column-end: span 12;
    grid-row-start: span 1;
    grid-row-start: span 1;
}

#content-3-1{
    grid-column-start: 1;
    grid-column-end: 13;
    grid-row-start: 1;
    grid-row-end: 2;
    justify-self: center;
    text-align: center;
}

#content-3-2{
    grid-column-start: span 12;
    grid-column-end: span 12;
    grid-row-start: span 1;
    grid-row-end: span 1;
}

.col.col-box{
    height: 200px;
    flex-direction: row;
    justify-content: space-between;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
}

.max-width-720{
    max-width: 720px;
}

.left-wrap{
    position: relative;
    width: 100%;
    height: 100%;
    max-width: 405px;
}

.mid-wrap{
    position: relative;
    width: 100%;
    height: 100%;
    max-width: 405px;
}

.right-wrap{
    position: relative;
    width: 100%;
    height: 100%;
    max-width: 405px;
}

.box-animation.box-1{
    margin-bottom: 5%;
}

.box-animation{
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    border-radius: 24px;
    background-color: #f0f0eb;
    font-size: 20px;
    line-height: 28px;
    font-weight: 600;
    text-align: center;
}

.box-animation.box-2{
    position: absolute;
    left: 0%;
    top: auto;
    right: 0%;
    bottom: 0%;
    width: 100%;
}

.box-animation.box-3{
    position: absolute;
    left: 0%;
    top: auto;
    right: 0%;
    bottom: 0%;
    width: 100%;
}

.box-animation.box-4{
    position: absolute;
    left: 0%;
    top: auto;
    right: 0%;
    bottom: 0%;
    width: 100%;
}

.box-animation.box-5{
    position: absolute;
    left: 0%;
    top: auto;
    right: 0%;
    bottom: 0%;
    width: 100%;
}

.box-animation.box-2.left-slide-box-2{
    z-index: 2;
}

.box-animation.box-3.left-slide-box-3{
    z-index: 3;
}

.box-animation.box-4.left-slide-box-4{
    z-index: 4;
}

.box-animation.box-2.left-slide-box-5{
    z-index: 5;
}

.box-animation.box-1.mid-box-1{
    position: relative;
}

.box-animation.box-2.mid-side-box-2{
    z-index: 2;
}

.box-animation.box-3.mid-box-3{
    z-index: 3;
}

.box-animation.box-5.mid-box-5{
    z-index: 4;
}

.box-animation.box-1.right-box-1{
    margin-bottom: 5%;
}

.box-animation.box-2.right-box-2{
    z-index: 2;
}

.box-animation.box-3.right-box-3{
    z-index: 3;
}

.box-animation.box-5.right-box-5{
    z-index: 5;
}

#content-4-1{
    grid-column-start: 3;
    grid-column-end: 11;
    grid-row-start: 1;
    grid-row-end: 2;
}

.hidden{
    overflow: hidden;
}

#content-4-2{
    grid-column-start: 1;
    grid-column-end: 13;
    grid-row-start: 2;
    grid-row-end: 3;
}

.service-slider{
    width: 100%;
    height: auto;
    padding-bottom: 140px;
    background-color: transparent;
}

.service-mask{
    overflow: visible;
    width: 100%;
    max-width: 100%;    
}

.w-slider-mask{
    position: relative;
    display: block;
    overflow: hidden;
    z-index: 1;
    left: 0;
    right: 0;
    height: 100%;
    white-space: nowrap;
}

.left-white-arrow{
    position: absolute;
    left: auto;
    top: auto;
    right: 48px;
    bottom: 0px;
    display: flex;
    width: 48px;
    height: 48px;
    margin-right: 0px;
    margin-left: auto;
    padding-bottom: 4px;
    justify-content: center;
    align-items: center;
    border: 1px solid transparent;
    border-radius: 50%;
    background-image: url("https://assets.website-files.com/630510c7ec8af293a4c500bd/632db42e887d9d35cf17e27d_Vector.svg");
    background-position: 50% 50%;
    background-size: auto;
    background-repeat: no-repeat;
}



.right-white-arrow{
    position: absolute;
    left: auto;
    top: auto;
    right: 0%;
    bottom: 0px;
    display: flex;
    width: 48px;
    height: 48px;
    margin-right: 0px;
    margin-left: auto;
    padding-bottom: 4px;
    justify-content: center;
    align-items: center;
    border: 1px solid transparent;
    border-radius: 50%;
    background-image: url("https://assets.website-files.com/630510c7ec8af293a4c500bd/632db42e887d9d35cf17e27d_Vector.svg");
    background-position: 50% 50%;
    background-size: auto;
    background-repeat: no-repeat;
}

.w-slider-arrow-right{
    z-index: 4;
    left: auto;
}

.w-slider{
    text-align: center;
}

.service-slide-nav{
    left: 0%;
    top: auto;
    right: 0%;
    bottom: 0%;
    padding-top: 15px;
    font-size: 8px;
    line-height: 8px;
}

.w-slider-nav-invert{
    color: #fff;
}

.w-slider-nav{
    position: absolute;
    z-index: 2;
    top: auto;
    right: 0;
    bottom: 0;
    margin: auto;
    padding-top: 10px;
    height: 40px;
    text-align: center;
}

.services-slide{
    width: 100%;
    max-width: 623px;
}

.w-slider-aria-label{
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.services-item{
    display: flex;
    width: 100%;
    min-height: 709px;
    margin-bottom: 104px;
    padding-left: 105px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    border-left: 1px solid #999;
}

.services-item.service-slide-item{
    min-height: 677px;
    margin-bottom: 0px;
}

.icon-m{
    display: block;
    width: 200px;
    height: 200px;
    margin-bottom: 80px;
    object-fit: contain;
}

.margin-bot-xs{
    margin-bottom: 25px;
}

.max-width-400{
    max-width: 400;
}

.underline{
    text-decoration: underline;
}

.services-top-item{
    display: block;
}

#content-5-1{
    grid-column-start: 3;
    grid-column-end: 11;
    grid-row-start: 1;
    grid-row-end: 2;
    align-self: center;
    justify-self: center;
}

.col.flex-center.content-center{
    padding-bottom: 0px;
}

.col.flex-center{
    margin-bottom: 0px;
    padding-bottom: 100px;
}

#content-5-2{
    grid-column-start: span 12;
    grid-column-end: span 12;
    grid-row-start: span 1;
    grid-row-end: span 1;
}

.col.col-grid.col-padding-s.case-col{
    background-color: #1b1b1e;
}

.col.col-grid{
    display: grid;
    width: 100%;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
}

#content-5-2-1{
    grid-column-start: 1;
    grid-column-end: 13;
    grid-row-start: 1;
    grid-row-end: 2;
    align-self: stretch;
}


.slider-black{
    width: 100%;
    height: 100%;
    background-color: transparent;
}

.w-slider-arrow-left{
    z-index: 3;
    right: auto;
}

.left-black-arrow{
    position: absolute;
    left: auto;
    top: auto;
    right: 153px;
    bottom: -100px;
    display: flex;
    width: 48px;
    height: 48px;
    margin-right: 0px;
    margin-left: auto;
    padding-bottom: 4px;
    justify-content: center;
    align-items: center;
    border: 1px solid transparent;
    border-radius: 50%;
    background-image: url(https://assets.website-https://assets.website-files.com/630510c7ec8af293a4c500bd/632db42e887d9d35cf17e27d_Vector.svg);
    background-position: 50% 50%;
    background-size: auto;
    background-repeat: no-repeat;
}

.left-black-arrow.perseption-l{
    bottom: 25px;
}

.w-slider-arrow-left{
    z-index: 3;
    right: auto;
}

.w-slider-arrow-right{
    z-index: 4;
    left: auto;
}

.right-black-arrow{
    position: absolute;
    left: auto;
    top: auto;
    right: 105px;
    display: flex;
    width: 48px;
    height: 48px;
    margin-right: 0px;
    margin-left: auto;
    padding-bottom: 4px;
    justify-content: center;
    border: 1px solid transparent;
    border-radius: 50%;
    background-image: url(https://assets.website-files.com/630510c7ec8af293a4c500bd/632db3e6cfb3d95a5611d9a7_Frame.svg);
    background-position: 50% 50%;
    background-size: auto;
    background-repeat: no-repeat;
}

.slide-nav-black{
    position: absolute;
    left: auto;
    top: auto;
    right: 455px;
    bottom: 34px;
    display: flex;
    width: auto;
    height: 14px;
    max-width: none;
    padding-top: 0px;
    padding-bottom: 0px;
    align-items: center;
    font-size: 8px;
}

.slide-nav-black.second-slide-bav-black{
    right: 407px;
    bottom: -87px;
}

#content-5-2-1-1{
    grid-column-end: 12;
    grid-column-start: 8;
    grid-row-end: 2;
    grid-row-start: 1;
    align-self: center;
}



.slide-black-item.case-black-item{
    padding-top: 0px;
}

#content-5-2-1-2{
    grid-column-start: 2;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 2;
}

.author-image-wrap{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.author-image{
    position: relative;
    z-index: 5;
    width: 100%;
    max-width: 52px;
    margin-bottom: 32px;
}

.author-image.second-image{
    z-index: 2;
    max-width: 48px;
    border-radius: 50%;
    object-fit: cover;
}

.card-link{
    padding: 20px 32px;
    border: 1px solid #999;
    border-radius: 64px;
    background-color: transparent;
    color: #fdfdfa;
    font-size: 16px;
    line-height: 22px;
    font-weight: 600;
    text-align: center;
}

.w-slider-dot{
    position: relative;
    display: inline-block;
    width: 1em;
    height: 1em;
    background-color: rgba(255, 255, 255, 0.4);
    cursor: pointer;
    margin: 0 3px 0.5em;
}

.w-slider-dot.w-active{
    background-color: #fff;
}

.w-slider-nav.w-round>div{
    border-radius: 100%;
}

.case-collection-item-slide{
    display: block;
}

.col.contact-top-col{
    margin-bottom: 48px;
    flex-direction: row;
    align-items: center;
}